# email-management-system

./: .gitignore  README.md
api/src/EmailManagementAPI/: EmailManagementAPI.csproj  EmailManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/EmailManagementAPI/Controllers/: AuthController.cs  DepartmentsController.cs  QueriesController.cs  RoutingRulesController.cs  UserController.cs
api/src/EmailManagementAPI/Data/: AppDbContext.cs  Query.cs
api/src/EmailManagementAPI/Migrations/: 20260416192048_InitialCreate.Designer.cs  20260416192048_InitialCreate.cs  20260427171418_UpdateUserTable.Designer.cs  20260427171418_UpdateUserTable.cs  20260510174851_AddQueriesTable.Designer.cs  20260510174851_AddQueriesTable.cs  20260518181941_AddAIFieldsToQuery.Designer.cs  20260518181941_AddAIFieldsToQuery.cs  20260531135519_CreateRoutingRulesTable.Designer.cs  20260531135519_CreateRoutingRulesTable.cs  AppDbContextModelSnapshot.cs
api/src/EmailManagementAPI/Models/: CreateQueryDto.cs  CreateUserDto.cs  Department.cs  ManualRouteDto.cs  RoutingRule.cs  UpdateStatusDto.cs  User.cs
api/src/EmailManagementAPI/Prompts/: classification_prompt.txt
api/src/EmailManagementAPI/Properties/: launchSettings.json
api/src/EmailManagementAPI/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IQueryRepository.cs  IRoutingRuleRepository.cs  IUserRepository.cs  QueryRepository.cs  RoutingRuleRepository.cs  UserRepository.cs
api/src/EmailManagementAPI/Services/: DepartmentService.cs  IDepartmentService.cs  IQueryService.cs  IUserService.cs  (+4 more)
(+55 files in other folders)
